<!DOCTYPE html>
<html>
    <head>
        <title>baby shower</title>
    </head>
    <link rel="stylesheet" href="KutuAyarlari.css">
    <link rel="resim" href="Resimayarlari.css">
    <h1>Baby Shower İnvitations</h1>
    <body>
    <img src="resimler/show.jfif" style="width: 300px; height:500px;">
    <img src="resimler/showw.jfif" style="width: 300px; height:500px;">
    <img src="resimler/showww.jfif" style="width: 300px; height:500px;">
    <img src="resimler/showwww.jfif" style="width: 300px; height:500px;">
    <img src="resimler/showwwww.jfif" style="width: 300px; height:500px;">
    <img src="resimler/showwwwww.jfif" style="width: 300px; height:500px;">
    <img src="resimler/showwwwwww.jfif" style="width: 300px; height:500px;">
    <img src="resimler/showwwwwwww.jfif" style="width: 300px; height:500px;">
    <a href="index.html">ANASAYFA</a>
    </body>
</html>
